# DynamoDB-Integration

./: pom.xml
src/main/java/br/com/aws/: AwsDynamodbIntegration2Application.java
src/main/java/br/com/aws/config/: DynamoDBConfig.java  SwaggerConfig.java
src/main/java/br/com/aws/dynamodb/model/: Card.java  User.java
src/main/java/br/com/aws/dynamodb/repositories/: CardRepository.java  UserRepository.java
src/main/java/br/com/aws/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/aws/resources/: CardResource.java  UserResource.java
src/main/java/br/com/aws/service/: CardService.java
src/main/java/br/com/aws/service/sign/: CardResourceSign.java
src/main/resources/: application.properties
src/test/java/br/com/aws/: AwsDynamodbIntegration2ApplicationTests.java
