## SERVER
server.port=9081
server.servlet.context-path=/aws-dynamodb

## AWS S3 CONFIG
aws.region=sa-east-1



##[SWAGGER]
# Mensagens do swagger
config.swagger.title: DynamoDb Application
config.swagger.description: Accounts services
config.swagger.version: 1.0.0
config.swagger.termsOfServiceUrl: Termos de serviço
config.swagger.license: Não consta
config.swagger.licenseUrl: Não consta
config.swagger.vendorExtensions: Não consta
config.swagger.basePackage: br.com.aws.resources
config.swagger.contact.name: DynamoDb Integration
config.swagger.contact.url: Não consta
config.swagger.contact.email: henrique.vergara.hv@gmail.com